<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <title>XXX</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="../css-compiled/main.css" />

  <style>
    img {
      max-width: 100%;
    }

    .higgle {}

    @media (min-width: 460px) {
      .higgle {
        grid-template-columns: 1fr 1fr;
      }

      .text {
        grid-column: 1 / 3;

      }
    }

    @media (min-width: 660px) {
      .higgle {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .text {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .wide {
        grid-column: auto / span 2;
      }
    }

    .container li {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
  </style>

</head>

<body class="flex flex-col leading-snug tracking-normal text-gray-700 min-h-screen">

  <div class="flex-1">

    <ul class="higgle grid grid-cols-1 row-auto grid-flow-row-dense container mx-auto pt-10 ">

      <li class="text">
        <p>In this example this text block is given a position on the grid. At the 460 pixel breakpoint it goes into the
          first row spanning both columns. At 660 pixels it spans 2 rows and goes into the second column, spanning two
          columns.</p>
        <p>The other items are display according to the grid auto placement algorithm, with grid-auto-flow set to dense.
        </p>
        <p>At the 660 pixel breakpoint I set two of the images to span 2 columns. These wide images mean that if we set
          grid-auto-flow to sparse there would be a gap where the image 'balloons 5' sits as it would be displayed in
          source order after the wider 'balloons 4' image which needs to drop down to the next row to have room.</p>
      </li>
      <li><img src="../images/balloon1.jpg" alt="hot air balloon">
        <p>Balloons 1</p>
      </li>
      <li><img src="../images/balloon2.jpg" alt="hot air balloon">
        <p>Balloons 2</p>
      </li>

      <li><img src="../images/balloon3.jpg" alt="hot air balloon">
        <p>Balloons 3</p>
      </li>
      <li class="wide"><img src="../images/balloon4.jpg" alt="hot air balloon">
        <p>Balloons 4</p>
      </li>
      <li><img src="../images/balloon5.jpg" alt="hot air balloon">
        <p>Balloons 5</p>
      </li>
      <li><img src="../images/balloon6.jpg" alt="hot air balloon">
        <p>Balloons 6</p>
      </li>
      <li class="wide"><img src="../images/balloon7.jpg" alt="hot air balloon">
        <p>Balloons 7</p>
      </li>
      <li><img src="../images/balloon8.jpg" alt="hot air balloon">
        <p>Balloons 8</p>
      </li>
    </ul>


  </div>



  <footer>

    Footer in here

  </footer>

</body>

</html>